<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MEGA Furniture</title>
        <link rel="stylesheet" type="text/css" href="css/OTW.css">
        <link rel="stylesheet" type="text/css" href="css/shoppp.css">
        <style>
            .segmen1 h3{
                display: inline-block;
                text-decoration: underline;
                font-size: 30px;
            }
            .alamat{
                float: left;
                width: 33%;
            }
            .jam{
                float: left;
                width: 33%;
            }
            .help{
               
                width: 33%;
            }
            .alamat2{
                float: left;
                width: 33%;
            }
            .jam2{
                float: left;
                width: 33%;
            }
            .help2{
                /* float: right; */
                width: 33%;
            }
            .segmen2 h3{
                display: inline-block;
                font-size: 15px;
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: snow;
                font: outline;
                position: relative;
            }
            .alamat3{
                float: left;
                width: 33%;
            }
            .jam3{
                float: left;
                width: 33%;
            }
            .help3{
                /*float:right;*/
                width: 33%;
            }
            .segmen3 h3{
                display: inline-block;
                font-size: 15px;
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: snow;
                font: outline;
                position: relative;
            }
            .alamat4{
                float: left;
                width: 33%;
            }
            .jam4{
                float: left;
                width: 33%;
            }
            .help4{
                float: left;
                width: 33%;
            }
            .segmen4 h3{
                display: inline-block;
                font-size: 15px;
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: snow;
                font: outline;
                position: relative;
                
            }
            .segmen5{
                padding-top: 70px;
            }
            .subscribe{
                color: rgb(243, 1, 1);
                text-shadow: 0px 2px 2px white;
                font-size: 30px;
                font-weight: bold;
            }
            .email{
                padding-bottom: 20px;
                color: rgb(201, 166, 12);
            }
            .table .buttonsc{
                color: rgb(255, 255, 255);
                background-color: rgb(201, 166, 12);
                border-radius: 7px;
                background-size: auto;
            }
            .cp p{
                padding-bottom: 20px;
                margin-top: 5px
            }
        </style>
    </head>
    <header>
        <ul>
            <li class="logo"><img src="img/Logo.png"></li>
            <li class="logoin"><img src="img/logoin.png"> </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop and Category</a></li>
            <li><a href="gallery.html">Galery</a></li>
            <li><a href="faq-1.html">Faq</a></li>
            <li class="login"><a href="login.html">Log In</a></li>
        </ul>
    </header>
    <body>
        <div class="container">
            <img src="img/mebel.jpg"alt="Cinque Terre" width="1000" height="300">
            <div class="center"><h1>MEGA</h1></div>
            <div class="center2"><h3>Furniture</h3></div>
            <div class="center3"><h5>Jagonya Keluarga</h5></div>
            <div class="center4"><button class="buttonshop">Shop Now</button></div>
        </div>
        <div class="grid-container">
            <h1>Top Visited</h1>
            <div class="foto">
                <div class="foto1">
                    <img src="img/kursi dan meja.png" alt="">
                        <div class="text1">
                            <p> Kursi dan Meja </p>
                            <button class="button1">Visited</button>
                        </div>
                </div>        
                <div class="foto2">
                    <img src="img/ranjang.png" alt="">
                        <div class="text2">
                            <p> Ranjang Kasur </p>
                            <button class="button2">Visited</button>
                        </div>
                </div>
                <div class="foto3">
                    <img src="img/rak.png" alt="">
                        <div class="text3">
                            <p> Rak Buku </p>
                            <button class="button3">Visited</button>
                        </div>
                </div>
        </div>
        <section id="contact" class="contact"> 
            <div class="footer-top">
                <div class="segmen1">
                    <h3 class="alamat">Alamat</h3>
                    <h3 class="jam">Buka Jam </h3>
                    <h3 class="help">Pusat bantuan</h3>
                </div>
                <div class="segmen2">
                    <h3 class="alamat2">Jl. Brantas 9, no 44, sumbersari-jember</h3>
                    <h3 class="jam2">senin - jumat : 07.00 - 22.00</h3>
                    <h3 class="help2">Shipping & Returns</h3>
                </div>
                <div class="segmen3">
                    <h3 class="alamat3">Nomer HP : 0857-3276-5919</h3>
                    <h3 class="jam3">​​Sabtu: 08.00 - 22.00</h3>
                    <h3 class="help3">Privacy & Policy</h3>
                </div>
                <div class="segmen4">
                    <h3 class="alamat4">megafurniture@gmail.com</h3>
                    <h3 class="jam4">​​Minggu : Tutup</h3>
                    <h3 class="help4">FAQ</h3>
                </div>
                <div class="segmen5">
                    <h3 class="subscribe">SUBSCRIBE</h3>
                    <h3 class="email">Enter your Email here</h3>
                </div>
                <div class="table">
                    <form action="">
                        <input type="email">
                        <button class="buttonsc" onclick="runPopUp4()">Subscribe Now</button>
                    </form>
                </div>
                <div class="cp">
                    <p>@Copyright with MEGAfurniture 2020</p>
                    <a><img src="img/gmail.png" alt="image" height="42" width="42" style="position: relative;">       </a>
                    <a><img src="img/ig.png" alt="image" height="42" width="42" style="position: relative;">       </a>
                    <a><img src="img/fb.png" alt="image" height="42" width="42" style="position: relative;">      </a>
                </div>
            </div>
            <script type="text/javascript">
                function runPopUp4(){
                    window.alert("Terima Kasih Telah Memberi Masukkan!");
                };
            </script> 
            
        </section>

            </div>
        </div>
    </body>
</html>