<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        .segmen1 h3{
            display: inline-block;
        }
        .alamat{
            float: left;
            width: 33%;
        }
        .jam{
            float: left;
            width: 33%;
        }
        .help{
           
            width: 33%;
        }
        .alamat2{
            float: left;
            width: 33%;
        }
        .jam2{
            float: left;
            width: 33%;
        }
        .help2{
            /* float: right; */
            width: 33%;
        }
        .segmen2 h3{
            display: inline-block;
        }
        .alamat3{
            float: left;
            width: 33%;
        }
        .jam3{
            float: left;
            width: 33%;
        }
        .help3{
            /*float:right;*/
            width: 33%;
        }
        .segmen3 h3{
            display: inline-block;
        }
        .alamat4{
            float: left;
            width: 33%;
        }
        .jam4{
            float: left;
            width: 33%;
        }
        .help4{
            float: left;
            width: 33%;
        }
        .segmen4 h3{
            display: inline-block;
        }

        .subscribe{
            color: rgb(243, 1, 1);
        }
        .email{
            color: rgb(201, 166, 12);
        }
    </style>

</head>
<body>

    <!-- coba footer -->
    <section >
        <div class="footer-top">
            <div class="segmen1">
                <h3 class="alamat">Alamat</h3>
                <h3 class="jam">Buka Jam :</h3>
                <h3 class="help">Pusat bantuan?</h3>
            </div>
            <div class="segmen2">
                <h3 class="alamat2">Jl. Brantas 9, no 44, sumbersari-jember</h3>
                <h3 class="jam2">senin - jumat : 07.00 - 22.00</h3>
                <h3 class="help2">Shipping & Returns</h3>
            </div>
            <div class="segmen3">
                <h3 class="alamat3">Nomer HP : 0857-3276-5919</h3>
                <h3 class="jam3">​​Sabtu: 08.00 - 22.00</h3>
                <h3 class="help3">Privacy & Policy</h3>
            </div>
            <div class="segmen4">
                <h3 class="alamat4">megafurniture@gmail.com</h3>
                <h3 class="jam4">​​Minggu : Tutup</h3>
                <h3 class="help4">FAQ</h3>
            </div>
            <div class="segmen5">
                <h3 class="subscribe">SUBSCRIBE</h3>
                <h3 class="email">Enter your Email here</h3>
            </div>
            <div class="table">
                <form action="">
                    <input type="email">
                    <input type="submit" value="Subscribe Now">
                </form>
            </div>
        </div> 
        
    </section>


</body>
</html>